# CalculatorServlet

MyServlet/: pom.xml
MyServlet/src/main/java/: ServerClass.java  ServletAnswer.java
MyServlet/src/main/webapp/: error.jsp
