0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:39:55 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:39:55 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:39:55 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:43:03 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:43:05 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:43:05 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:43:06 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:43:07 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:43:09 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:44:06 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:44:07 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:44:13 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:44:14 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:44:14 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:46:48 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:46:49 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:46:49 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:46:50 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:46:50 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:46:50 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:46:51 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:46:51 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:46:52 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:46:52 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:46:52 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:46:53 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:46:53 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:46:56 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:47:29 +0300] "GET /MyServlet/ HTTP/1.1" 200 218 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:47:35 +0300] "GET /MyServlet/?a=12&b=13 HTTP/1.1" 200 218 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:47:58 +0300] "GET /MyServlet/?a=12&b=13 HTTP/1.1" 200 218 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:48:27 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:48:27 +0300] "GET /MyServlet/ HTTP/1.1" 200 218 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:48:39 +0300] "GET /MyServlet/?a=12&b=12%5D%3D HTTP/1.1" 200 218 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:49:01 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:00:49:01 +0300] "GET /MyServlet/ HTTP/1.1" 200 218 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:00:07 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:01:57 +0300] "GET /MyServlet/ HTTP/1.1" 200 218 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:02:00 +0300] "GET /MyServlet/?a=&b= HTTP/1.1" 200 218 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:02:01 +0300] "GET /MyServlet/?a=&b= HTTP/1.1" 200 218 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:02:07 +0300] "GET /MyServlet/?a=12&b=13 HTTP/1.1" 200 218 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:02:09 +0300] "GET /MyServlet/?a=&b= HTTP/1.1" 200 218 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:04:01 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:04:01 +0300] "GET /MyServlet/ HTTP/1.1" 200 218 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:04:03 +0300] "GET /MyServlet/?a=&b= HTTP/1.1" 200 218 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:04:04 +0300] "GET /MyServlet/?a=&b= HTTP/1.1" 200 218 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:04:05 +0300] "GET /MyServlet/?a=&b= HTTP/1.1" 200 218 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:04:08 +0300] "GET /MyServlet/?a=12&b= HTTP/1.1" 200 218 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:04:12 +0300] "GET /MyServlet/?a=12&b=13 HTTP/1.1" 200 218 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:04:13 +0300] "GET /MyServlet/?a=&b= HTTP/1.1" 200 218 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:06:17 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:06:17 +0300] "GET /MyServlet/ HTTP/1.1" 200 218 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:06:21 +0300] "GET /MyServlet/?a=12&b=13 HTTP/1.1" 200 218 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:06:32 +0300] "GET /MyServlet/?a=eeee&b=13 HTTP/1.1" 500 1751 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:18:39 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:18:39 +0300] "GET /MyServlet/ HTTP/1.1" 200 218 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:18:43 +0300] "GET /MyServlet/?a=12&b=13 HTTP/1.1" 200 218 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:19:12 +0300] "GET /MyServlet/?a=&b= HTTP/1.1" 200 218 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:19:13 +0300] "GET /MyServlet/?a=&b= HTTP/1.1" 200 218 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:19:13 +0300] "GET /MyServlet/?a=&b= HTTP/1.1" 200 218 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:19:20 +0300] "GET /MyServlet/?a=12&b=13 HTTP/1.1" 200 218 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:25:03 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:25:04 +0300] "GET /MyServlet/ HTTP/1.1" 200 231 http-bio-8080-exec-2 1001
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:25:11 +0300] "GET /MyServlet/?a=12&b=13 HTTP/1.1" 200 231 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:25:19 +0300] "GET /MyServlet/?a=12&b= HTTP/1.1" 200 231 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:25:23 +0300] "GET /MyServlet/?a=12&b=13 HTTP/1.1" 200 231 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:29:09 +0300] "GET /MyServlet/?a=12&b=13 HTTP/1.1" 200 232 http-bio-8080-exec-1 967
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:29:15 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:29:15 +0300] "GET /MyServlet/ HTTP/1.1" 200 232 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:29:21 +0300] "POST /MyServlet/ HTTP/1.1" 200 232 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:29:30 +0300] "POST /MyServlet/ HTTP/1.1" 200 232 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:30:28 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:30:28 +0300] "GET /MyServlet/ HTTP/1.1" 200 232 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:30:32 +0300] "POST /MyServlet/ HTTP/1.1" 200 232 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:30:44 +0300] "POST /MyServlet/ HTTP/1.1" 200 232 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:31:54 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:31:54 +0300] "GET /MyServlet/ HTTP/1.1" 200 232 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:31:59 +0300] "POST /MyServlet/ HTTP/1.1" 200 232 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:32:08 +0300] "POST /MyServlet/ HTTP/1.1" 200 232 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:33:04 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:33:04 +0300] "GET /MyServlet/ HTTP/1.1" 200 232 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:33:09 +0300] "POST /MyServlet/ HTTP/1.1" 200 232 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:35:51 +0300] "POST /MyServlet/ HTTP/1.1" 500 1561 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:36:02 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:36:02 +0300] "GET /MyServlet/ HTTP/1.1" 200 232 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:36:07 +0300] "POST /MyServlet/ HTTP/1.1" 500 1561 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:37:12 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:37:12 +0300] "GET /MyServlet/ HTTP/1.1" 200 232 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:37:16 +0300] "POST /MyServlet/ HTTP/1.1" 500 1561 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:38:08 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:38:08 +0300] "GET /MyServlet/ HTTP/1.1" 200 232 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:38:12 +0300] "POST /MyServlet/ HTTP/1.1" 200 232 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:38:56 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:38:56 +0300] "GET /MyServlet/ HTTP/1.1" 200 232 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:39:01 +0300] "POST /MyServlet/ HTTP/1.1" 500 1561 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:44:30 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:44:31 +0300] "GET /MyServlet/ HTTP/1.1" 200 231 http-bio-8080-exec-2 815
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:44:35 +0300] "GET /MyServlet/?a=12&b=13 HTTP/1.1" 200 231 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:49:02 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:49:03 +0300] "GET /MyServlet/ HTTP/1.1" 200 232 http-bio-8080-exec-2 900
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:49:08 +0300] "POST /MyServlet/ HTTP/1.1" 200 232 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:49:42 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:49:42 +0300] "GET /MyServlet/ HTTP/1.1" 200 232 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:49:47 +0300] "POST /MyServlet/ HTTP/1.1" 500 1561 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:52:09 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:52:09 +0300] "GET /MyServlet/ HTTP/1.1" 200 232 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:52:14 +0300] "POST /MyServlet/ HTTP/1.1" 500 1693 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:53:14 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:53:14 +0300] "GET /MyServlet/ HTTP/1.1" 200 232 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:53:20 +0300] "POST /MyServlet/ HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:53:21 +0300] "GET /MyServlet/answer.jsp HTTP/1.1" 200 116 http-bio-8080-exec-4 723
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:54:36 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:54:36 +0300] "GET /MyServlet/ HTTP/1.1" 200 232 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:54:40 +0300] "POST /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:55:20 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:55:20 +0300] "GET /MyServlet/ HTTP/1.1" 200 232 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:55:26 +0300] "POST /MyServlet/ HTTP/1.1" 200 120 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:55:33 +0300] "GET /MyServlet/ HTTP/1.1" 200 232 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:55:37 +0300] "POST /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:55:40 +0300] "GET /MyServlet/ HTTP/1.1" 200 232 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:55:47 +0300] "POST /MyServlet/ HTTP/1.1" 200 122 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:57:10 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:57:10 +0300] "GET /MyServlet/ HTTP/1.1" 200 232 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:57:15 +0300] "POST /MyServlet/ HTTP/1.1" 200 120 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:57:19 +0300] "GET /MyServlet/ HTTP/1.1" 200 232 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:57:24 +0300] "POST /MyServlet/ HTTP/1.1" 1 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:57:26 +0300] "POST /MyServlet/ HTTP/1.1" 1 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:57:26 +0300] "POST /MyServlet/ HTTP/1.1" 1 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:57:27 +0300] "POST /MyServlet/ HTTP/1.1" 1 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:57:27 +0300] "POST /MyServlet/ HTTP/1.1" 1 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:57:27 +0300] "POST /MyServlet/ HTTP/1.1" 1 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:57:28 +0300] "POST /MyServlet/ HTTP/1.1" 1 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:58:54 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:58:55 +0300] "GET /MyServlet/ HTTP/1.1" 200 232 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:59:00 +0300] "POST /MyServlet/ HTTP/1.1" 200 120 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:59:02 +0300] "GET /MyServlet/ HTTP/1.1" 200 232 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:59:07 +0300] "POST /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:59:37 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:59:37 +0300] "GET /MyServlet/ HTTP/1.1" 200 232 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [29/Apr/2021:01:59:42 +0300] "POST /MyServlet/ HTTP/1.1" 200 90 http-bio-8080-exec-3 764
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:00:38 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:00:38 +0300] "GET /MyServlet/ HTTP/1.1" 200 232 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:00:41 +0300] "POST /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:01:03 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:01:03 +0300] "GET /MyServlet/ HTTP/1.1" 200 232 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:01:09 +0300] "POST /MyServlet/ HTTP/1.1" 200 104 http-bio-8080-exec-3 780
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:01:17 +0300] "GET /MyServlet/ HTTP/1.1" 200 232 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:01:58 +0300] "GET /MyServlet/ HTTP/1.1" 200 232 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:03:32 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:03:33 +0300] "GET /MyServlet/ HTTP/1.1" 200 229 http-bio-8080-exec-2 960
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:03:36 +0300] "POST /MyServlet/ HTTP/1.1" 200 124 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:04:16 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:04:16 +0300] "GET /MyServlet/ HTTP/1.1" 200 229 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:04:19 +0300] "POST /MyServlet/ HTTP/1.1" 200 123 http-bio-8080-exec-3 681
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:06:37 +0300] "GET /MyServlet/ HTTP/1.1" 200 229 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:09:51 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:09:52 +0300] "GET /MyServlet/ HTTP/1.1" 200 287 http-bio-8080-exec-2 854
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:09:52 +0300] "GET /MyServlet/style_1.css HTTP/1.1" 200 287 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:11:15 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:11:15 +0300] "GET /MyServlet/ HTTP/1.1" 200 287 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:11:15 +0300] "GET /MyServlet/style_1.css HTTP/1.1" 200 287 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:14:49 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:14:50 +0300] "GET /MyServlet/ HTTP/1.1" 200 294 http-bio-8080-exec-2 1081
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:14:50 +0300] "GET /MyServlet/style_1.css HTTP/1.1" 200 294 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:16:02 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:16:02 +0300] "GET /MyServlet/ HTTP/1.1" 200 294 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:16:02 +0300] "GET /MyServlet/style_1.css HTTP/1.1" 200 294 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:18:03 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:18:03 +0300] "GET /MyServlet/ HTTP/1.1" 200 294 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:18:03 +0300] "GET /MyServlet/style_1.css HTTP/1.1" 200 294 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:19:36 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:19:37 +0300] "GET /MyServlet/ HTTP/1.1" 200 311 http-bio-8080-exec-2 831
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:19:37 +0300] "GET /MyServlet/style_1.css HTTP/1.1" 200 311 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:19:44 +0300] "POST /MyServlet/ HTTP/1.1" 200 104 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:19:47 +0300] "GET /MyServlet/ HTTP/1.1" 200 311 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:19:49 +0300] "POST /MyServlet/ HTTP/1.1" 200 120 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:21:31 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:21:31 +0300] "GET /MyServlet/ HTTP/1.1" 200 104 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:26:50 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:26:50 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:26:58 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:26:59 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:27:29 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:27:29 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:28:02 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:28:02 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:28:05 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:29:22 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:29:22 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:29:24 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:31:24 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:31:24 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:33:17 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:02:33:17 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:32:05 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:32:05 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:36:43 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:36:43 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:37:38 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:37:38 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:37:46 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:38:49 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:38:49 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:39:32 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:39:32 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:41:54 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:41:54 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:43:08 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:43:08 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:02:54 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:05:13 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:05:13 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:05:20 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:06:39 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:06:39 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:06:46 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:07:40 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:07:40 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:09:49 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:09:50 +0300] "GET /MyServlet/ HTTP/1.1" 200 178 http-bio-8080-exec-2 1043
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:09:56 +0300] "GET /MyServlet/ HTTP/1.1" 200 178 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:09:58 +0300] "GET /MyServlet/ HTTP/1.1" 200 178 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:10:42 +0300] "GET /MyServlet/ HTTP/1.1" 200 272 http-bio-8080-exec-1 916
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:12:08 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:12:09 +0300] "GET /MyServlet/ HTTP/1.1" 200 419 http-bio-8080-exec-2 881
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:12:37 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:12:38 +0300] "GET /MyServlet/ HTTP/1.1" 200 313 http-bio-8080-exec-2 930
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:12:38 +0300] "GET /MyServlet/style_1.css HTTP/1.1" 200 313 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:13:11 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:13:12 +0300] "GET /MyServlet/ HTTP/1.1" 200 324 http-bio-8080-exec-2 1097
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:13:12 +0300] "GET /MyServlet/style_1.css HTTP/1.1" 200 324 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:13:17 +0300] "GET /MyServlet/ HTTP/1.1" 200 324 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:13:17 +0300] "GET /MyServlet/style_1.css HTTP/1.1" 200 324 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:14:06 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:14:06 +0300] "GET /MyServlet/ HTTP/1.1" 200 324 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:14:06 +0300] "GET /MyServlet/style_1.css HTTP/1.1" 200 324 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:14:45 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:14:46 +0300] "GET /MyServlet/ HTTP/1.1" 200 417 http-bio-8080-exec-2 1017
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:16:52 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:16:52 +0300] "GET /MyServlet/ HTTP/1.1" 500 1560 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:16:58 +0300] "GET /MyServlet/ HTTP/1.1" 500 1560 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:18:39 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:18:39 +0300] "GET /MyServlet/ HTTP/1.1" 200 417 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:18:45 +0300] "POST /MyServlet/ HTTP/1.1" 200 417 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:20:01 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:20:01 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:20:04 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:20:05 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:20:05 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:20:06 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:20:06 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:20:06 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:20:06 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:20:14 +0300] "POST /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:22:39 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:22:40 +0300] "GET /MyServlet/ HTTP/1.1" 200 399 http-bio-8080-exec-2 1022
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:22:48 +0300] "POST /MyServlet/ HTTP/1.1" 200 399 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:22:58 +0300] "POST /MyServlet/ HTTP/1.1" 200 399 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:25:30 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:25:30 +0300] "GET /MyServlet/ HTTP/1.1" 200 399 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:25:36 +0300] "POST /MyServlet/ HTTP/1.1" 200 399 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:38:21 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:38:22 +0300] "GET /MyServlet/ HTTP/1.1" 200 792 http-bio-8080-exec-2 1042
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:38:26 +0300] "POST /MyServlet/ HTTP/1.1" 200 792 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:38:32 +0300] "POST /MyServlet/ HTTP/1.1" 200 792 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:39:40 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:39:41 +0300] "GET /MyServlet/ HTTP/1.1" 200 792 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:39:45 +0300] "POST /MyServlet/ HTTP/1.1" 200 792 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Apr/2021:09:39:51 +0300] "POST /MyServlet/ HTTP/1.1" 200 792 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:19:43 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:19:44 +0300] "GET /MyServlet/ HTTP/1.1" 200 831 http-bio-8080-exec-2 898
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:31:23 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:31:23 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:32:44 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:32:44 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:33:36 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:33:37 +0300] "GET /MyServlet/ HTTP/1.1" 200 530 http-bio-8080-exec-2 838
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:34:19 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:34:20 +0300] "GET /MyServlet/ HTTP/1.1" 200 509 http-bio-8080-exec-2 833
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:34:24 +0300] "POST /MyServlet/ HTTP/1.1" 500 1693 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:34:55 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:34:55 +0300] "GET /MyServlet/ HTTP/1.1" 500 1596 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:35:23 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:35:23 +0300] "GET /MyServlet/ HTTP/1.1" 200 509 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:35:27 +0300] "POST /MyServlet/ HTTP/1.1" 500 1693 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:36:56 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:36:57 +0300] "GET /MyServlet/ HTTP/1.1" 200 509 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:36:59 +0300] "POST /MyServlet/ HTTP/1.1" 200 509 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:37:03 +0300] "POST /MyServlet/ HTTP/1.1" 500 1653 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:38:49 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:38:49 +0300] "GET /MyServlet/ HTTP/1.1" 200 509 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:38:53 +0300] "POST /MyServlet/ HTTP/1.1" 200 509 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:45:41 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:45:41 +0300] "GET /MyServlet/ HTTP/1.1" 200 509 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:45:46 +0300] "POST /MyServlet/ HTTP/1.1" 200 509 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Apr/2021:10:58:29 +0300] "GET /ServletTutorial/annotationExample HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:17:47 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:17:47 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:17:51 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:28:20 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:28:21 +0300] "GET /MyServlet/ HTTP/1.1" 200 425 http-bio-8080-exec-2 960
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:28:25 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 425 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:29:47 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:29:47 +0300] "GET /MyServlet/ HTTP/1.1" 200 425 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:29:50 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 425 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:32:30 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:32:30 +0300] "GET /MyServlet/ HTTP/1.1" 200 425 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:32:32 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 116 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:32:42 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 116 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:34:52 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:34:52 +0300] "GET /MyServlet/ HTTP/1.1" 200 425 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:34:57 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 120 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:35:04 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 104 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:35:15 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 122 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:51:22 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:51:23 +0300] "GET /MyServlet/ HTTP/1.1" 200 1265 http-bio-8080-exec-2 870
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:53:45 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:11:53:46 +0300] "GET /MyServlet/ HTTP/1.1" 200 1384 http-bio-8080-exec-2 845
0:0:0:0:0:0:0:1 - - [29/Apr/2021:12:26:10 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:12:26:11 +0300] "GET /MyServlet/ HTTP/1.1" 200 1299 http-bio-8080-exec-2 1069
0:0:0:0:0:0:0:1 - - [29/Apr/2021:12:27:56 +0300] "GET /MyServlet/ HTTP/1.1" 200 1307 http-bio-8080-exec-1 975
0:0:0:0:0:0:0:1 - - [29/Apr/2021:12:29:13 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:12:29:14 +0300] "GET /MyServlet/ HTTP/1.1" 200 1337 http-bio-8080-exec-2 1014
0:0:0:0:0:0:0:1 - - [29/Apr/2021:12:30:25 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:12:30:26 +0300] "GET /MyServlet/ HTTP/1.1" 200 1274 http-bio-8080-exec-2 952
0:0:0:0:0:0:0:1 - - [29/Apr/2021:12:31:21 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:12:31:23 +0300] "GET /MyServlet/ HTTP/1.1" 200 1291 http-bio-8080-exec-2 1040
0:0:0:0:0:0:0:1 - - [29/Apr/2021:12:32:40 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:12:32:41 +0300] "GET /MyServlet/ HTTP/1.1" 200 1238 http-bio-8080-exec-2 1087
0:0:0:0:0:0:0:1 - - [29/Apr/2021:12:35:07 +0300] "GET /MyServlet/ HTTP/1.1" 200 1278 http-bio-8080-exec-1 1173
0:0:0:0:0:0:0:1 - - [29/Apr/2021:12:35:45 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:12:35:47 +0300] "GET /MyServlet/ HTTP/1.1" 200 1303 http-bio-8080-exec-2 1065
0:0:0:0:0:0:0:1 - - [29/Apr/2021:12:41:34 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:12:41:35 +0300] "GET /MyServlet/ HTTP/1.1" 200 1303 http-bio-8080-exec-2 913
0:0:0:0:0:0:0:1 - - [29/Apr/2021:12:43:45 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:12:43:46 +0300] "GET /MyServlet/ HTTP/1.1" 200 1272 http-bio-8080-exec-2 1129
0:0:0:0:0:0:0:1 - - [29/Apr/2021:12:44:25 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:12:44:26 +0300] "GET /MyServlet/ HTTP/1.1" 200 1274 http-bio-8080-exec-2 1052
0:0:0:0:0:0:0:1 - - [29/Apr/2021:12:45:57 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:12:45:58 +0300] "GET /MyServlet/ HTTP/1.1" 200 1363 http-bio-8080-exec-2 1355
0:0:0:0:0:0:0:1 - - [29/Apr/2021:12:46:15 +0300] "GET /MyServlet/ HTTP/1.1" 200 1363 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Apr/2021:12:48:08 +0300] "GET /MyServlet/ HTTP/1.1" 200 1389 http-bio-8080-exec-1 1235
0:0:0:0:0:0:0:1 - - [29/Apr/2021:12:58:07 +0300] "GET /MyServlet/ HTTP/1.1" 200 1389 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Apr/2021:13:54:40 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:13:54:41 +0300] "GET /MyServlet/ HTTP/1.1" 200 1439 http-bio-8080-exec-2 1097
0:0:0:0:0:0:0:1 - - [29/Apr/2021:13:54:52 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:13:55:05 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:14:10:24 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:14:10:25 +0300] "GET /MyServlet/ HTTP/1.1" 200 1628 http-bio-8080-exec-2 931
0:0:0:0:0:0:0:1 - - [29/Apr/2021:14:13:04 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:14:13:05 +0300] "GET /MyServlet/ HTTP/1.1" 200 1634 http-bio-8080-exec-2 960
0:0:0:0:0:0:0:1 - - [29/Apr/2021:14:15:18 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:14:15:19 +0300] "GET /MyServlet/ HTTP/1.1" 200 3857 http-bio-8080-exec-2 1031
0:0:0:0:0:0:0:1 - - [29/Apr/2021:14:15:38 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:14:17:06 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:14:17:07 +0300] "GET /MyServlet/ HTTP/1.1" 200 3864 http-bio-8080-exec-2 999
0:0:0:0:0:0:0:1 - - [29/Apr/2021:14:17:13 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:16:06:58 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:16:06:59 +0300] "GET /MyServlet/ HTTP/1.1" 200 3860 http-bio-8080-exec-2 1084
0:0:0:0:0:0:0:1 - - [29/Apr/2021:16:07:00 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:16:07:14 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:16:08:25 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:16:08:26 +0300] "GET /MyServlet/ HTTP/1.1" 200 3863 http-bio-8080-exec-2 962
0:0:0:0:0:0:0:1 - - [29/Apr/2021:16:08:33 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:16:12:00 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:16:12:01 +0300] "GET /MyServlet/ HTTP/1.1" 200 3711 http-bio-8080-exec-2 906
0:0:0:0:0:0:0:1 - - [29/Apr/2021:16:12:07 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:16:13:16 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:16:13:17 +0300] "GET /MyServlet/ HTTP/1.1" 200 3711 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [29/Apr/2021:16:13:29 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:16:15:49 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:16:15:50 +0300] "GET /MyServlet/ HTTP/1.1" 200 972 http-bio-8080-exec-2 849
0:0:0:0:0:0:0:1 - - [29/Apr/2021:16:15:55 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:16:16:41 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:16:16:41 +0300] "GET /MyServlet/ HTTP/1.1" 200 363 http-bio-8080-exec-2 835
0:0:0:0:0:0:0:1 - - [29/Apr/2021:16:16:47 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:16:18:35 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:16:18:35 +0300] "GET /MyServlet/ HTTP/1.1" 200 363 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [29/Apr/2021:16:18:39 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:16:20:23 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:16:20:23 +0300] "GET /MyServlet/ HTTP/1.1" 200 363 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [29/Apr/2021:16:20:28 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 363 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Apr/2021:16:21:08 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:16:21:08 +0300] "GET /MyServlet/ HTTP/1.1" 200 363 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [29/Apr/2021:16:21:13 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:16:21:17 +0300] "GET /MyServlet/Answer/ HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:16:21:19 +0300] "GET /MyServlet/Answer/ HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:16:21:24 +0300] "GET /MyServlet/Answer HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:16:25:19 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:16:25:19 +0300] "GET /MyServlet/ HTTP/1.1" 200 363 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [29/Apr/2021:16:25:24 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:16:27:33 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:16:27:33 +0300] "GET /MyServlet/ HTTP/1.1" 200 363 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [29/Apr/2021:16:27:38 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:17:06:18 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:17:06:19 +0300] "GET /MyServlet/ HTTP/1.1" 200 362 http-bio-8080-exec-2 965
0:0:0:0:0:0:0:1 - - [29/Apr/2021:17:06:22 +0300] "GET /MyServlet/Answer?a=&a= HTTP/1.1" 200 362 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:17:06:26 +0300] "GET /MyServlet/Answer?a=12&a=12 HTTP/1.1" 200 362 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:17:06:57 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:17:06:58 +0300] "GET /MyServlet/ HTTP/1.1" 200 363 http-bio-8080-exec-2 819
0:0:0:0:0:0:0:1 - - [29/Apr/2021:17:07:03 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 363 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:17:07:04 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 363 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:17:07:09 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 363 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:17:10:54 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 363 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Apr/2021:17:11:33 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:17:11:33 +0300] "GET /MyServlet/ HTTP/1.1" 200 363 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [29/Apr/2021:17:11:37 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:17:12:11 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:17:12:11 +0300] "GET /MyServlet/ HTTP/1.1" 200 363 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [29/Apr/2021:17:12:16 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 363 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:17:12:39 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:17:12:39 +0300] "GET /MyServlet/ HTTP/1.1" 200 363 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [29/Apr/2021:17:12:44 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:17:13:47 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:17:13:47 +0300] "GET /MyServlet/ HTTP/1.1" 200 363 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [29/Apr/2021:17:13:52 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 128 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:15:11 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:15:12 +0300] "GET /MyServlet/ HTTP/1.1" 200 1009 http-bio-8080-exec-2 948
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:15:17 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 128 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:16:18 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:16:18 +0300] "GET /MyServlet/ HTTP/1.1" 200 1009 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:16:26 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 128 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:23:20 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:23:20 +0300] "GET /MyServlet/ HTTP/1.1" 200 1009 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:23:33 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 113 http-bio-8080-exec-3 759
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:25:27 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:25:28 +0300] "GET /MyServlet/ HTTP/1.1" 200 3756 http-bio-8080-exec-2 993
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:25:38 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 113 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:25:57 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:25:58 +0300] "GET /MyServlet/ HTTP/1.1" 200 3961 http-bio-8080-exec-2 966
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:26:13 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 113 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:26:19 +0300] "POST /MyServlet/Answer HTTP/1.1" 500 1589 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:28:54 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:28:54 +0300] "GET /MyServlet/ HTTP/1.1" 200 3961 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:29:05 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 113 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:29:13 +0300] "POST /MyServlet/Answer HTTP/1.1" 500 1589 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:29:23 +0300] "GET /MyServlet/ HTTP/1.1" 200 3961 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:29:27 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 113 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:31:01 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:31:01 +0300] "GET /MyServlet/ HTTP/1.1" 200 3961 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:31:07 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 113 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:33:14 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:33:14 +0300] "GET /MyServlet/ HTTP/1.1" 200 3961 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:33:20 +0300] "POST /MyServlet/Answer HTTP/1.1" 500 1589 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:35:47 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:35:47 +0300] "GET /MyServlet/ HTTP/1.1" 200 3961 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:35:55 +0300] "POST /MyServlet/Answer HTTP/1.1" 500 1589 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:36:18 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:36:19 +0300] "GET /MyServlet/ HTTP/1.1" 200 3961 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:36:27 +0300] "POST /MyServlet/Answer HTTP/1.1" 500 1589 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:37:29 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:37:30 +0300] "GET /MyServlet/ HTTP/1.1" 200 3963 http-bio-8080-exec-2 1004
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:37:35 +0300] "POST /MyServlet/Answer HTTP/1.1" 500 1609 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:42:42 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:42:43 +0300] "GET /MyServlet/ HTTP/1.1" 200 3961 http-bio-8080-exec-2 826
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:42:47 +0300] "POST /MyServlet/Answer HTTP/1.1" 500 1589 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:47:09 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:47:10 +0300] "GET /MyServlet/ HTTP/1.1" 200 4010 http-bio-8080-exec-2 912
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:56:10 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:56:12 +0300] "GET /MyServlet/ HTTP/1.1" 200 4068 http-bio-8080-exec-2 1086
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:56:24 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 135 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:56:33 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 119 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:56:54 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 120 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:57:05 +0300] "POST /MyServlet/Answer HTTP/1.1" 500 1609 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:57:31 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 134 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:58:55 +0300] "POST /MyServlet/Answer HTTP/1.1" 500 1609 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Apr/2021:18:59:07 +0300] "POST /MyServlet/Answer HTTP/1.1" 500 1860 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Apr/2021:19:04:20 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:19:04:21 +0300] "GET /MyServlet/ HTTP/1.1" 200 4077 http-bio-8080-exec-2 857
0:0:0:0:0:0:0:1 - - [29/Apr/2021:19:04:28 +0300] "POST /MyServlet/Answer HTTP/1.1" 500 1609 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Apr/2021:19:07:17 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:19:07:17 +0300] "GET /MyServlet/ HTTP/1.1" 200 4077 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [29/Apr/2021:19:07:23 +0300] "POST /MyServlet/Answer HTTP/1.1" 500 1609 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Apr/2021:19:07:59 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:19:08:00 +0300] "GET /MyServlet/ HTTP/1.1" 200 4077 http-bio-8080-exec-2 988
0:0:0:0:0:0:0:1 - - [29/Apr/2021:19:08:05 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 120 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [29/Apr/2021:19:08:12 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 119 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:19:08:20 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 124 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:19:08:29 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 125 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:19:08:37 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 120 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:19:08:46 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 119 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:19:08:59 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 119 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:19:18:02 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:19:18:03 +0300] "GET /MyServlet/ HTTP/1.1" 200 4077 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [29/Apr/2021:19:18:08 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 104 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Apr/2021:19:18:16 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 119 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [29/Apr/2021:19:18:23 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 127 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:19:18:31 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 129 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:19:18:37 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 133 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:19:18:46 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 104 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:19:19:07 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 135 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:19:19:25 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 139 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:19:21:02 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 104 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:19:21:11 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 120 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:19:21:46 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 138 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:19:23:47 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 120 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:19:24:00 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 138 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:19:24:59 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 120 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:19:25:09 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 138 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:19:25:38 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 139 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:19:26:13 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 133 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:45:23 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:45:23 +0300] "GET /MyServlet/ HTTP/1.1" 200 4077 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:45:50 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 124 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:47:08 +0300] "POST /MyServlet/Answer HTTP/1.1" 500 1609 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:47:21 +0300] "POST /MyServlet/Answer HTTP/1.1" 500 1609 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:48:28 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 104 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:49:10 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 104 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:49:59 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 119 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:52:26 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 104 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:52:36 +0300] "POST /MyServlet/Answer HTTP/1.1" 500 1609 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:53:38 +0300] "POST /MyServlet/Answer HTTP/1.1" 500 1609 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:56:30 +0300] "POST /MyServlet/Answer HTTP/1.1" 500 1609 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:56:36 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 104 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:56:44 +0300] "POST /MyServlet/Answer HTTP/1.1" 500 1609 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:58:00 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:58:00 +0300] "GET /MyServlet/ HTTP/1.1" 200 4077 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:58:08 +0300] "POST /MyServlet/Answer HTTP/1.1" 500 1609 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:59:11 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:59:11 +0300] "GET /MyServlet/ HTTP/1.1" 200 4077 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:59:19 +0300] "POST /MyServlet/Answer HTTP/1.1" 500 1609 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:59:54 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:20:59:55 +0300] "GET /MyServlet/ HTTP/1.1" 200 4077 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [29/Apr/2021:21:00:00 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 120 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [29/Apr/2021:21:00:05 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 134 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:21:00:12 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 119 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:21:00:25 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 119 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Apr/2021:21:00:33 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 120 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:21:00:39 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 135 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:21:00:48 +0300] "POST /MyServlet/Answer HTTP/1.1" 500 1609 http-bio-8080-exec-9 19
