0:0:0:0:0:0:0:1 - - [01/May/2021:20:35:44 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2021:20:35:44 +0300] "GET /MyServlet/ HTTP/1.1" 200 4077 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [01/May/2021:20:35:46 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2021:20:35:53 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 120 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [01/May/2021:20:35:59 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 120 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2021:20:36:03 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 104 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [01/May/2021:20:36:11 +0300] "POST /MyServlet/Answer HTTP/1.1" 500 1609 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [01/May/2021:20:37:30 +0300] "POST /MyServlet/Answer HTTP/1.1" 500 1609 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/May/2021:20:37:53 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 120 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2021:20:38:03 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 104 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2021:20:38:43 +0300] "POST /MyServlet/Answer HTTP/1.1" 500 1609 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/May/2021:20:41:24 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2021:20:41:25 +0300] "GET /MyServlet/ HTTP/1.1" 200 4077 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [01/May/2021:20:41:29 +0300] "POST /MyServlet/Answer HTTP/1.1" 500 1609 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [01/May/2021:20:44:00 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2021:20:44:00 +0300] "GET /MyServlet/ HTTP/1.1" 200 4077 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [01/May/2021:20:44:05 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 119 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [01/May/2021:20:45:53 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 119 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2021:20:49:24 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2021:20:49:24 +0300] "GET /MyServlet/ HTTP/1.1" 200 4077 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [01/May/2021:20:49:30 +0300] "POST /MyServlet/Answer HTTP/1.1" 500 1609 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [01/May/2021:20:51:31 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2021:20:51:31 +0300] "GET /MyServlet/ HTTP/1.1" 200 4077 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [01/May/2021:20:51:37 +0300] "POST /MyServlet/Answer HTTP/1.1" 500 1609 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [01/May/2021:20:55:07 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2021:20:55:07 +0300] "GET /MyServlet/ HTTP/1.1" 200 4077 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [01/May/2021:20:55:11 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 104 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/May/2021:20:55:16 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 104 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2021:20:55:24 +0300] "POST /MyServlet/Answer HTTP/1.1" 200 104 http-bio-8080-exec-5 3
