0:0:0:0:0:0:0:1 - - [28/Apr/2021:01:39:05 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:01:39:05 +0300] "GET /MyServlet/ HTTP/1.1" 500 3187 http-bio-8080-exec-2 309
0:0:0:0:0:0:0:1 - - [28/Apr/2021:01:39:53 +0300] "GET /MyServlet/ HTTP/1.1" 500 3187 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [28/Apr/2021:01:39:54 +0300] "GET /MyServlet/ HTTP/1.1" 500 3014 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Apr/2021:01:41:17 +0300] "GET /MyServlet/ HTTP/1.1" 500 3187 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [28/Apr/2021:01:42:30 +0300] "GET /MyServlet/ HTTP/1.1" 500 3187 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [28/Apr/2021:01:42:31 +0300] "GET /MyServlet/ HTTP/1.1" 500 3014 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Apr/2021:01:42:32 +0300] "GET /MyServlet/ HTTP/1.1" 500 3014 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Apr/2021:01:42:34 +0300] "GET /MyServlet/ HTTP/1.1" 500 3187 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Apr/2021:01:42:36 +0300] "GET /MyServlet/ HTTP/1.1" 500 3014 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Apr/2021:01:42:37 +0300] "GET /MyServlet/ HTTP/1.1" 500 3014 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2021:01:42:37 +0300] "GET /MyServlet/ HTTP/1.1" 500 3014 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Apr/2021:01:42:38 +0300] "GET /MyServlet/ HTTP/1.1" 500 3014 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Apr/2021:01:42:38 +0300] "GET /MyServlet/ HTTP/1.1" 500 3187 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Apr/2021:01:42:38 +0300] "GET /MyServlet/ HTTP/1.1" 500 3014 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2021:01:44:28 +0300] "GET /MyServlet/ HTTP/1.1" 500 3187 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Apr/2021:01:44:30 +0300] "GET /MyServlet/ HTTP/1.1" 500 3014 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Apr/2021:01:44:31 +0300] "GET /MyServlet/ HTTP/1.1" 500 3014 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2021:01:44:31 +0300] "GET /MyServlet/ HTTP/1.1" 500 3014 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:01:44:32 +0300] "GET /MyServlet/ HTTP/1.1" 500 3187 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Apr/2021:01:45:33 +0300] "GET /MyServlet/ HTTP/1.1" 200 53 http-bio-8080-exec-1 883
0:0:0:0:0:0:0:1 - - [28/Apr/2021:01:46:21 +0300] "GET /MyServlet/ HTTP/1.1" 200 165 http-bio-8080-exec-1 847
0:0:0:0:0:0:0:1 - - [28/Apr/2021:01:46:21 +0300] "GET /MyServlet/ HTTP/1.1" 200 165 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [28/Apr/2021:01:55:26 +0300] "GET /MyServlet/ HTTP/1.1" 200 219 http-bio-8080-exec-1 895
0:0:0:0:0:0:0:1 - - [28/Apr/2021:01:55:30 +0300] "POST /MyServlet/ HTTP/1.1" 405 1067 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:01:57:45 +0300] "POST /MyServlet/ HTTP/1.1" 405 1067 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [28/Apr/2021:01:57:49 +0300] "POST /MyServlet/ HTTP/1.1" 405 1067 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:01:57:59 +0300] "POST /MyServlet/ HTTP/1.1" 405 1067 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:01:58:43 +0300] "POST /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [28/Apr/2021:01:58:47 +0300] "GET /MyServlet/ HTTP/1.1" 200 219 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [28/Apr/2021:01:58:48 +0300] "POST /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:01:58:59 +0300] "GET /MyServlet/ HTTP/1.1" 200 219 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:04:13 +0300] "POST /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:08:38 +0300] "GET /MyServlet/ HTTP/1.1" 500 1858 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:08:40 +0300] "GET /MyServlet/ HTTP/1.1" 500 1858 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:09:24 +0300] "GET /MyServlet/ HTTP/1.1" 500 1853 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:10:10 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:10:14 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:10:16 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:10:39 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:10:41 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:10:42 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:11:27 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:11:27 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:12:11 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:12:11 +0300] "GET /MyServlet/ HTTP/1.1" 500 1858 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:12:45 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:12:45 +0300] "GET /MyServlet/ HTTP/1.1" 200 219 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:12:58 +0300] "POST /MyServlet/ HTTP/1.1" 200 219 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:13:21 +0300] "POST /MyServlet/ HTTP/1.1" 200 219 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:14:19 +0300] "POST /MyServlet/ HTTP/1.1" 200 219 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:16:15 +0300] "GET /MyServlet/ HTTP/1.1" 200 219 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:16:18 +0300] "POST /MyServlet/ HTTP/1.1" 200 219 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:16:27 +0300] "POST /MyServlet/ HTTP/1.1" 200 219 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:19:28 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:19:29 +0300] "GET /MyServlet/ HTTP/1.1" 200 236 http-bio-8080-exec-2 910
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:19:36 +0300] "POST /MyServlet/ HTTP/1.1" 200 236 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:19:52 +0300] "POST /MyServlet/ HTTP/1.1" 200 236 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:19:54 +0300] "POST /MyServlet/ HTTP/1.1" 500 1686 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:21:30 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:21:30 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:21:36 +0300] "GET /MyServlet/ HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:25:40 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:25:40 +0300] "GET /MyServlet/ HTTP/1.1" 200 236 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:25:50 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:25:50 +0300] "GET /MyServlet/ HTTP/1.1" 200 236 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:27:07 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:27:07 +0300] "GET /MyServlet/ HTTP/1.1" 500 1858 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:28:48 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:28:48 +0300] "GET /MyServlet/ HTTP/1.1" 500 1858 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:29:29 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:29:30 +0300] "GET /MyServlet/ HTTP/1.1" 500 1858 http-bio-8080-exec-2 813
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:30:19 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:30:19 +0300] "GET /MyServlet/ HTTP/1.1" 200 235 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:30:25 +0300] "GET /MyServlet/?a=12&b=13 HTTP/1.1" 200 235 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:32:19 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:32:19 +0300] "GET /MyServlet/ HTTP/1.1" 500 1858 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:34:06 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:34:06 +0300] "GET /MyServlet/ HTTP/1.1" 200 16 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:35:32 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:35:32 +0300] "GET /MyServlet/ HTTP/1.1" 500 1858 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:37:00 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:37:00 +0300] "GET /MyServlet/ HTTP/1.1" 200 18 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:41:07 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:41:07 +0300] "GET /MyServlet/ HTTP/1.1" 200 237 http-bio-8080-exec-2 773
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:41:12 +0300] "GET /MyServlet/calculate?a=12&b=13 HTTP/1.1" 200 237 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:44:46 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:44:47 +0300] "GET /MyServlet/ HTTP/1.1" 500 1858 http-bio-8080-exec-2 855
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:45:23 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:45:23 +0300] "GET /MyServlet/ HTTP/1.1" 500 1858 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:48:32 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:49:52 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:52:22 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:52:22 +0300] "GET /MyServlet/ HTTP/1.1" 200 218 http-bio-8080-exec-2 872
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:52:27 +0300] "GET /MyServlet/?a=12&b=2323 HTTP/1.1" 200 218 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:52:57 +0300] "GET /MyServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:52:57 +0300] "GET /MyServlet/ HTTP/1.1" 200 218 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:53:04 +0300] "GET /MyServlet/?a=12&b=13 HTTP/1.1" 200 218 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:53:31 +0300] "GET /MyServlet/?a=12&b=13 HTTP/1.1" 200 218 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:02:53:42 +0300] "GET /MyServlet/?a=&b= HTTP/1.1" 200 218 http-bio-8080-exec-5 4
